APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = heijin
USERNAME = heijin
PASSWORD = heijin
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = yrnet_
DEBUG = true

[LANG]
default_lang = zh-cn

// 缓存配置
[CACHE]1
DRIVER = file
HOST = 127.0.0.1
PORT = 6379
PASSWORD =
SELECT = 1
TIMEOUT = 0
EXPIRE = 0
PREFIX = YRNET_

// 域名配置
[DOMAIN]
IMG_URL = http://heijin.cloud4.yrnet.top/uploads/
IMGS_URL= http://heijin.cloud4.yrnet.top/
RECORD_URL=http://heijin.cloud4.yrnet.top/uploads?record=
H5_URL=http://heijin.cloud4.yrnet.top/#/
IOS_URL=http://heijin.cloud4.yrnet.top/#/


